FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=super-secret-key
DATABASE_URL=postgresql://freezuh_dev:password@localhost/freezuh_app
S3_BUCKET=<your bucket name>
S3_KEY=<Access key Id>
S3_SECRET=<Secret access key>
